<RCC>
    <qresource prefix="/icons">
        <file alias="main.ico">res/icons/main.ico</file>
        <file alias="console.ico">res/icons/console.ico</file>
        <file alias="profile.ico">res/icons/profile.ico</file>
        <file alias="about.ico">res/icons/about.ico</file>
        <file alias="settings.ico">res/icons/settings.ico</file>
        <file alias="message.ico">res/icons/message.ico</file>
    </qresource>
    <qresource prefix="/glyphs">
        <file alias="quit.png">res/glyphs/quit.png</file>
        <file alias="plugin.png">res/glyphs/plugin.png</file>
        <file alias="settings.png">res/glyphs/settings.png</file>
        <file alias="console.png">res/glyphs/console.png</file>
        <file alias="folder.png">res/glyphs/folder.png</file>
        <file alias="info.png">res/glyphs/info.png</file>
        <file alias="profile.png">res/glyphs/profile.png</file>
        <file alias="refresh.png">res/glyphs/refresh.png</file>
        <file alias="user.png">res/glyphs/user.png</file>
        <file alias="folder_kitty.png">res/glyphs/folder_kitty.png</file>
        <file alias="history.png">res/glyphs/history.png</file>
        <file alias="connect.png">res/glyphs/connect.png</file>
        <file alias="tab.png">res/glyphs/tab.png</file>
        <file alias="palette.png">res/glyphs/palette.png</file>
        <file alias="message.png">res/glyphs/message.png</file>
        <file alias="key.png">res/glyphs/key.png</file>
        <file alias="bullet.png">res/glyphs/bullet.png</file>
        <file alias="smiley.png">res/glyphs/smiley.png</file>
        <file alias="color.png">res/glyphs/color.png</file>
        <file alias="file.png">res/glyphs/file.png</file>
        <file alias="image.png">res/glyphs/image.png</file>
        <file alias="bold.png">res/glyphs/bold.png</file>
        <file alias="italic.png">res/glyphs/italic.png</file>
        <file alias="striketrough.png">res/glyphs/strikethrough.png</file>
        <file alias="underline.png">res/glyphs/underline.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="kitty_logo.png">res/images/kitty_logo.png</file>
    </qresource>
    <qresource prefix="/roster">
        <file alias="theme.xml">res/roster/theme.xml</file>
    </qresource>
</RCC>
