<RCC>
    <qresource prefix="/icons">
        <file alias="main.ico">res/icons/main.ico</file>
    </qresource>
    <qresource prefix="/glyphs">
        <file alias="quit.png">res/glyphs/quit.png</file>
        <file alias="plugin.png">res/glyphs/plugin.png</file>
        <file alias="settings.png">res/glyphs/settings.png</file>
        <file alias="console.png">res/glyphs/console.png</file>
        <file alias="folder.png">res/glyphs/folder.png</file>
        <file alias="info.png">res/glyphs/info.png</file>
        <file alias="profile.png">res/glyphs/profile.png</file>
        <file alias="refresh.png">res/glyphs/refresh.png</file>
        <file alias="user.png">res/glyphs/user.png</file>
        <file alias="folder_kitty.png">res/glyphs/folder_kitty.png</file>
    </qresource>
</RCC>
