<RCC>
    <qresource prefix="/icons">
        <file alias="main.ico">res/icons/main.ico</file>
        <file alias="console.ico">res/icons/console.ico</file>
        <file alias="profile.ico">res/icons/profile.ico</file>
        <file alias="about.ico">res/icons/about.ico</file>
        <file alias="settings.ico">res/icons/settings.ico</file>
        <file alias="message.ico">res/icons/message.ico</file>
    </qresource>
    <qresource prefix="/glyphs">
        <file alias="quit.png">res/glyphs/quit.png</file>
        <file alias="plugin.png">res/glyphs/plugin.png</file>
        <file alias="settings.png">res/glyphs/settings.png</file>
        <file alias="console.png">res/glyphs/console.png</file>
        <file alias="folder.png">res/glyphs/folder.png</file>
        <file alias="info.png">res/glyphs/info.png</file>
        <file alias="profile.png">res/glyphs/profile.png</file>
        <file alias="refresh.png">res/glyphs/refresh.png</file>
        <file alias="user.png">res/glyphs/user.png</file>
        <file alias="folder_kitty.png">res/glyphs/folder_kitty.png</file>
        <file alias="history.png">res/glyphs/history.png</file>
        <file alias="connect.png">res/glyphs/connect.png</file>
        <file alias="tab.png">res/glyphs/tab.png</file>
        <file alias="palette.png">res/glyphs/palette.png</file>
        <file alias="message.png">res/glyphs/message.png</file>
        <file alias="key.png">res/glyphs/key.png</file>
        <file alias="bullet.png">res/glyphs/bullet.png</file>
        <file alias="smiley.png">res/glyphs/smiley.png</file>
        <file alias="color.png">res/glyphs/color.png</file>
        <file alias="file.png">res/glyphs/file.png</file>
        <file alias="image.png">res/glyphs/image.png</file>
        <file alias="bold.png">res/glyphs/bold.png</file>
        <file alias="italic.png">res/glyphs/italic.png</file>
        <file alias="striketrough.png">res/glyphs/strikethrough.png</file>
        <file alias="underline.png">res/glyphs/underline.png</file>
        <file alias="delete.png">res/glyphs/delete.png</file>
        <file alias="block.png">res/glyphs/block.png</file>
        <file alias="group.png">res/glyphs/group.png</file>
        <file alias="copy.png">res/glyphs/copy.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="kitty_logo.png">res/images/kitty_logo.png</file>
    </qresource>
    <qresource prefix="/roster">
        <file alias="theme.css">res/roster/theme.css</file>
    </qresource>
    <qresource prefix="/chat">
        <file alias="Header.html">res/chat/Header.html</file>
        <file alias="Main.css">res/chat/Main.css</file>
        <file alias="Status.html">res/chat/Status.html</file>
    </qresource>
    <qresource prefix="/chat/Incoming">
        <file alias="Content.html">res/chat/Incoming/Content.html</file>
        <file alias="NextContent.html">res/chat/Incoming/NextContent.html</file>
    </qresource>
    <qresource prefix="/chat/Outgoing">
        <file alias="Content.html">res/chat/Outgoing/Content.html</file>
        <file alias="NextContent.html">res/chat/Outgoing/NextContent.html</file>
    </qresource>
    <qresource prefix="/chat/Variants">
        <file alias="Default.css">res/chat/Variants/Default.css</file>
        <file alias="Black vs. Pink.css">res/chat/Variants/Black vs. Pink.css</file>
        <file alias="Black vs. Blue.css">res/chat/Variants/Black vs. Blue.css</file>
        <file alias="Black vs. Gray.css">res/chat/Variants/Black vs. Gray.css</file>
        <file alias="Black vs. Green.css">res/chat/Variants/Black vs. Green.css</file>
        <file alias="Black vs. Orange.css">res/chat/Variants/Black vs. Orange.css</file>
        <file alias="Black vs. Red.css">res/chat/Variants/Black vs. Red.css</file>
        <file alias="Black vs. Yellow.css">res/chat/Variants/Black vs. Yellow.css</file>
        <file alias="Blue vs. Black.css">res/chat/Variants/Blue vs. Black.css</file>
        <file alias="Blue vs. Gray.css">res/chat/Variants/Blue vs. Gray.css</file>
        <file alias="Blue vs. Green.css">res/chat/Variants/Blue vs. Green.css</file>
        <file alias="Blue vs. Orange.css">res/chat/Variants/Blue vs. Orange.css</file>
        <file alias="Blue vs. Pink.css">res/chat/Variants/Blue vs. Pink.css</file>
        <file alias="Blue vs. Red.css">res/chat/Variants/Blue vs. Red.css</file>
        <file alias="Blue vs. Yellow.css">res/chat/Variants/Blue vs. Yellow.css</file>
        <file alias="Gray vs. Black.css">res/chat/Variants/Gray vs. Black.css</file>
        <file alias="Gray vs. Blue.css">res/chat/Variants/Gray vs. Blue.css</file>
        <file alias="Gray vs. Green.css">res/chat/Variants/Gray vs. Green.css</file>
        <file alias="Gray vs. Orange.css">res/chat/Variants/Gray vs. Orange.css</file>
        <file alias="Gray vs. Pink.css">res/chat/Variants/Gray vs. Pink.css</file>
        <file alias="Gray vs. Red.css">res/chat/Variants/Gray vs. Red.css</file>
        <file alias="Gray vs. Yellow.css">res/chat/Variants/Gray vs. Yellow.css</file>
        <file alias="Green vs. Black.css">res/chat/Variants/Green vs. Black.css</file>
        <file alias="Green vs. Blue.css">res/chat/Variants/Green vs. Blue.css</file>
        <file alias="Green vs. Gray.css">res/chat/Variants/Green vs. Gray.css</file>
        <file alias="Green vs. Orange.css">res/chat/Variants/Green vs. Orange.css</file>
        <file alias="Green vs. Pink.css">res/chat/Variants/Green vs. Pink.css</file>
        <file alias="Green vs. Red.css">res/chat/Variants/Green vs. Red.css</file>
        <file alias="Green vs. Yellow.css">res/chat/Variants/Green vs. Yellow.css</file>
        <file alias="Orange vs. Black.css">res/chat/Variants/Orange vs. Black.css</file>
        <file alias="Orange vs. Blue.css">res/chat/Variants/Orange vs. Blue.css</file>
        <file alias="Orange vs. Gray.css">res/chat/Variants/Orange vs. Gray.css</file>
        <file alias="Orange vs. Green.css">res/chat/Variants/Orange vs. Green.css</file>
        <file alias="Orange vs. Pink.css">res/chat/Variants/Orange vs. Pink.css</file>
        <file alias="Orange vs. Red.css">res/chat/Variants/Orange vs. Red.css</file>
        <file alias="Orange vs. Yellow.css">res/chat/Variants/Orange vs. Yellow.css</file>
        <file alias="Pink vs. Black.css">res/chat/Variants/Pink vs. Black.css</file>
        <file alias="Pink vs. Blue.css">res/chat/Variants/Pink vs. Blue.css</file>
        <file alias="Pink vs. Gray.css">res/chat/Variants/Pink vs. Gray.css</file>
        <file alias="Pink vs. Green.css">res/chat/Variants/Pink vs. Green.css</file>
        <file alias="Pink vs. Orange.css">res/chat/Variants/Pink vs. Orange.css</file>
        <file alias="Pink vs. Red.css">res/chat/Variants/Pink vs. Red.css</file>
        <file alias="Pink vs. Yellow.css">res/chat/Variants/Pink vs. Yellow.css</file>
        <file alias="Red vs. Black.css">res/chat/Variants/Red vs. Black.css</file>
        <file alias="Red vs. Blue.css">res/chat/Variants/Red vs. Blue.css</file>
        <file alias="Red vs. Gray.css">res/chat/Variants/Red vs. Gray.css</file>
        <file alias="Red vs. Green.css">res/chat/Variants/Red vs. Green.css</file>
        <file alias="Red vs. Orange.css">res/chat/Variants/Red vs. Orange.css</file>
        <file alias="Red vs. Pink.css">res/chat/Variants/Red vs. Pink.css</file>
        <file alias="Red vs. Yellow.css">res/chat/Variants/Red vs. Yellow.css</file>
        <file alias="Yellow vs. Black.css">res/chat/Variants/Yellow vs. Black.css</file>
        <file alias="Yellow vs. Blue.css">res/chat/Variants/Yellow vs. Blue.css</file>
        <file alias="Yellow vs. Gray.css">res/chat/Variants/Yellow vs. Gray.css</file>
        <file alias="Yellow vs. Green.css">res/chat/Variants/Yellow vs. Green.css</file>
        <file alias="Yellow vs. Orange.css">res/chat/Variants/Yellow vs. Orange.css</file>
        <file alias="Yellow vs. Pink.css">res/chat/Variants/Yellow vs. Pink.css</file>
        <file alias="Yellow vs. Red.css">res/chat/Variants/Yellow vs. Red.css</file>
    </qresource>
</RCC>
