<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountsSettings</class>
 <widget class="KittySDK::SettingPage" name="AccountsSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Accounts</string>
  </property>
  <property name="name" stdset="0">
   <string notr="true">User.Accounts</string>
  </property>
  <property name="icon" stdset="0">
   <string/>
  </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KittySDK::SettingPage</class>
   <extends>QWidget</extends>
   <header>SDK/SettingPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
