<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindowSettings</class>
 <widget class="KittySDK::ISettingsPage" name="ChatWindowSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="sentMessagesHistoryCheckBox">
        <property name="text">
         <string>Enable sent message history (Ctrl+Up and Ctrl+Down)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="copySelectionToClipboardCheckBox">
        <property name="text">
         <string>Copy selection to clipboard</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="loadMessagesAmountLabel">
        <property name="text">
         <string>When starting a conversation load last:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="loadMessagesAmountSpinBox">
        <property name="suffix">
         <string> messages</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="groupMessagesCheckBox">
        <property name="text">
         <string>Group messages</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="displayGroupBox">
     <property name="title">
      <string>Display</string>
     </property>
     <layout class="QFormLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="displayStatusChangesCheckBox">
        <property name="text">
         <string>Display status changes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="displayYouTubeMessagesCheckBox">
        <property name="text">
         <string>Display YouTube movies</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="displayMessageFormattingCheckBox">
        <property name="text">
         <string>Display message formatting</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="underlineMessageLinksCheckBox">
        <property name="text">
         <string>Underline links</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="clearingGroupBox">
     <property name="title">
      <string>Clearing</string>
     </property>
     <layout class="QFormLayout" name="_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="clearMessagesAmountLabel">
        <property name="text">
         <string>Clear chat window every:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="clearMinutesAmountLabel">
        <property name="text">
         <string>Clear chat window every:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="clearMessagesAmountSpinBox">
        <property name="suffix">
         <string> messages</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="clearMinutesAmountSpinBox">
        <property name="suffix">
         <string> min</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="spellCheckerGroupBox">
     <property name="title">
      <string>Spell checker</string>
     </property>
     <layout class="QFormLayout" name="_5">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="spellCheckCheckBox">
        <property name="text">
         <string>Check spelling</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="spellCheckDictionaryLabel">
        <property name="text">
         <string>Dictionary:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="spellCheckDictionaryComboBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="spellCheckSuggestionsLabel">
        <property name="text">
         <string>Suggestions list:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spellCheckSuggestionsSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>14</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KittySDK::ISettingsPage</class>
   <extends>QWidget</extends>
   <header>ISettingsPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>spellCheckCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>spellCheckDictionaryComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spellCheckCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>spellCheckSuggestionsSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
