SOURCES      += $$PWD/AccountsSettings.cpp \
                $$PWD/ChatWindowSettings.cpp \
                $$PWD/ChatWindowTabsSettings.cpp \
                $$PWD/ConnectionSettings.cpp \
                $$PWD/DisplaySettings.cpp \
                $$PWD/HistorySettings.cpp \
                $$PWD/MainSettings.cpp \
                $$PWD/PluginsSettings.cpp \
                $$PWD/RosterSettings.cpp \
                $$PWD/SmiliesSettings.cpp \
                $$PWD/StartupSettings.cpp \
                $$PWD/ThemesSettings.cpp \
                $$PWD/UserSettings.cpp

HEADERS      += $$PWD/AccountsSettings.h \
                $$PWD/ChatWindowSettings.h \
                $$PWD/ChatWindowTabsSettings.h \
                $$PWD/ConnectionSettings.h \
                $$PWD/DisplaySettings.h \
                $$PWD/HistorySettings.h \
                $$PWD/MainSettings.h \
                $$PWD/PluginsSettings.h \
                $$PWD/RosterSettings.h \
                $$PWD/SmiliesSettings.h \
                $$PWD/StartupSettings.h \
                $$PWD/ThemesSettings.h \
                $$PWD/UserSettings.h

FORMS        += $$PWD/AccountsSettings.ui \
                $$PWD/ChatWindowSettings.ui \
                $$PWD/ChatWindowTabsSettings.ui \
                $$PWD/ConnectionSettings.ui \
                $$PWD/DisplaySettings.ui \
                $$PWD/HistorySettings.ui \
                $$PWD/MainSettings.ui \
                $$PWD/PluginsSettings.ui \
                $$PWD/RosterSettings.ui \
                $$PWD/SmiliesSettings.ui \
                $$PWD/StartupSettings.ui \
                $$PWD/ThemesSettings.ui \
                $$PWD/UserSettings.ui
