<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThemesSettings</class>
 <widget class="KittySDK::SettingPage" name="ThemesSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Themes</string>
  </property>
  <property name="name" stdset="0">
   <string notr="true">Display.Themes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="iconThemeGroupBox">
     <property name="title">
      <string>Icon theme</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QComboBox" name="iconThemeComboBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QListWidget" name="iconThemeListWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="movement">
         <enum>QListView::Static</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
        <property name="gridSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="viewMode">
         <enum>QListView::IconMode</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="chatThemeGroupBox">
     <property name="title">
      <string>Chat theme</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="chatThemeLabel">
        <property name="text">
         <string>Theme:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="chatThemeComboBox"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Kitty::ChatWebView" name="chatThemeWebView">
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="chatThemeVariantLabel">
        <property name="text">
         <string>Variant:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="chatThemeVariantComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="rosterThemeGroupBox">
     <property name="title">
      <string>Roster theme</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QComboBox" name="rosterThemeComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>KittySDK::SettingPage</class>
   <extends>QWidget</extends>
   <header>SDK/SettingPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Kitty::ChatWebView</class>
   <extends>QWebView</extends>
   <header>widgets/ChatWebView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
