<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginErrorWindow</class>
 <widget class="QDialog" name="PluginErrorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Plugin problems</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,0,1">
   <item>
    <widget class="QLabel" name="listLabel">
     <property name="text">
      <string>The following plugins had problems loading:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="pluginList"/>
   </item>
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>More info:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="infoEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
