SOURCES      += $$PWD/AboutWindow.cpp \
                $$PWD/ChatWindow.cpp \
                $$PWD/ContactWindow.cpp \
                $$PWD/DebugWindow.cpp \
                $$PWD/HistoryWindow.cpp \
                $$PWD/MainWindow.cpp \
                $$PWD/PortabilityWindow.cpp \
                $$PWD/ProfilesWindow.cpp \
                $$PWD/SettingsWindow.cpp

HEADERS      += $$PWD/AboutWindow.h \
                $$PWD/ChatWindow.h \
                $$PWD/ContactWindow.h \
                $$PWD/DebugWindow.h \
                $$PWD/HistoryWindow.h \
                $$PWD/MainWindow.h \
                $$PWD/PortabilityWindow.h \
                $$PWD/ProfilesWindow.h \
                $$PWD/SettingsWindow.h

FORMS        += $$PWD/AboutWindow.ui \
                $$PWD/ChatWindow.ui \
                $$PWD/ContactWindow.ui \
                $$PWD/DebugWindow.ui \
                $$PWD/HistoryWindow.ui \
                $$PWD/MainWindow.ui \
                $$PWD/PortabilityWindow.ui \
                $$PWD/ProfilesWindow.ui \
                $$PWD/SettingsWindow.ui
