<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>517</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>598</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res.qrc">
    <normaloff>:/icons/settings.ico</normaloff>:/icons/settings.ico</iconset>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="indentation">
      <number>10</number>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="text">
       <string notr="true">Settings</string>
      </property>
      <item>
       <property name="text">
        <string>Startup</string>
       </property>
       <property name="text">
        <string notr="true">Settings.Startup</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Connection</string>
       </property>
       <property name="text">
        <string notr="true">Settings.Connection</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>User</string>
      </property>
      <property name="text">
       <string notr="true">User</string>
      </property>
      <item>
       <property name="text">
        <string>Accounts</string>
       </property>
       <property name="text">
        <string notr="true">User.Accounts</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Display</string>
      </property>
      <property name="text">
       <string notr="true">Display</string>
      </property>
      <item>
       <property name="text">
        <string>Themes</string>
       </property>
       <property name="text">
        <string notr="true">Display.Themes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Roster</string>
       </property>
       <property name="text">
        <string notr="true">Display.Roster</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>History</string>
       </property>
       <property name="text">
        <string notr="true">Display.History</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chat window</string>
       </property>
       <property name="text">
        <string notr="true">Display.ChatWindow</string>
       </property>
       <item>
        <property name="text">
         <string>Tabs</string>
        </property>
        <property name="text">
         <string notr="true">Display.ChatWindow.Tabs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Smilies</string>
        </property>
        <property name="text">
         <string notr="true">Display.ChatWindow.Smilies</string>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Plugins</string>
      </property>
      <property name="text">
       <string notr="true">Plugins</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>8</number>
        </property>
        <widget class="KittySDK::SettingPage" name="settingsPage">
         <property name="name" stdset="0">
          <string notr="true">Settings</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="settingsGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="languageLabel">
               <property name="text">
                <string>Langauge:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="languageCombo"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>355</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="KittySDK::SettingPage" name="settingsStartupPage">
         <property name="name" stdset="0">
          <string notr="true">Settings.Startup</string>
         </property>
        </widget>
        <widget class="KittySDK::SettingPage" name="settingsConnectionPage">
         <property name="name" stdset="0">
          <string notr="true">Settings.Connection</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="proxyGroupBox">
            <property name="title">
             <string>Proxy</string>
            </property>
            <layout class="QFormLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="proxyCheckBox">
               <property name="text">
                <string>Use proxy</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="proxyServerLabel">
               <property name="text">
                <string>Server and port:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout">
               <item>
                <widget class="QLineEdit" name="proxyServerEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="proxyPortEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="inputMethodHints">
                  <set>Qt::ImhNone</set>
                 </property>
                 <property name="wrapping">
                  <bool>true</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="keyboardTracking">
                  <bool>false</bool>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>8080</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QCheckBox" name="proxyAuthCheckBox">
               <property name="text">
                <string>Server requires authentication:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="proxyUsernameEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="proxyPasswordEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="proxyUsernameLabel">
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="proxyPasswordLabel">
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>196</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="KittySDK::SettingPage" name="userPage">
         <property name="name" stdset="0">
          <string notr="true">User</string>
         </property>
        </widget>
        <widget class="KittySDK::SettingPage" name="userAccountsPage">
         <property name="name" stdset="0">
          <string notr="true">User.Accounts</string>
         </property>
        </widget>
        <widget class="KittySDK::SettingPage" name="displayPage">
         <property name="name" stdset="0">
          <string notr="true">Display</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="mainWindowDisplayGroupBox">
            <property name="title">
             <string>Main window</string>
            </property>
            <layout class="QFormLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="alwaysOnTopCheckBox">
               <property name="text">
                <string>Always on top</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="transparencyCheckBox">
               <property name="text">
                <string>Transparency:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="autoHideCheckBox">
               <property name="text">
                <string>Autohide after:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QSlider" name="autoHideSlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximum">
                <number>120</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="transparencyMinLabel">
               <property name="text">
                <string>10%</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QSlider" name="transparencySlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="transparencyMaxLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>100%</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="autoHideMinLabel">
               <property name="text">
                <string>0 sec</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="autoHideMaxLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>120 sec</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="dockingGroupBox">
            <property name="title">
             <string>Docking</string>
            </property>
            <layout class="QFormLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="dockDistanceLabel">
               <property name="text">
                <string>When closer than:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="dockDistanceSpinBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="dockToEdgesCheckBox">
               <property name="text">
                <string>Dock to desktop edges</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="captionsGroupBox">
            <property name="title">
             <string>Captions</string>
            </property>
            <layout class="QGridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="mainWindowCaptionLabel">
               <property name="text">
                <string>Main window:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="mainWindowCaptionEdit"/>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="mainWindowCaptionHelpButton">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="chatWindowCaptionLabel">
               <property name="text">
                <string>Chat window:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="chatWindowCaptionEdit"/>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="chatWindowCaptionHelpButton">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="chatTabCaptionLabel">
               <property name="text">
                <string>Chat tab:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLineEdit" name="chatTabCaptionEdit"/>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="chatTabCaptionHelpButton">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>28</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="KittySDK::SettingPage" name="displayThemesPage">
         <property name="name" stdset="0">
          <string notr="true">Display.Themes</string>
         </property>
        </widget>
        <widget class="KittySDK::SettingPage" name="displayRosterPage">
         <property name="name" stdset="0">
          <string notr="true">Display.Roster</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="rosterGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="displayRosterDescriptionCheckBox">
               <property name="text">
                <string>Display status description</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="displayRosterAvatarsCheckBox">
               <property name="text">
                <string>Display avatars</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QCheckBox" name="hideOfflineContactsCheckBox">
               <property name="text">
                <string>Hide offline contacts</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="rosterGroupsGroupBox">
            <property name="title">
             <string>Groups</string>
            </property>
            <layout class="QFormLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="rosterGroupsAsTabsCheckBox">
               <property name="text">
                <string>Display groups as tabs</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="rosterGroupsOnMainCheckBox">
               <property name="text">
                <string>Display groups on main tab</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="rosterIconsGroupBox">
            <property name="title">
             <string>Icons</string>
            </property>
            <layout class="QFormLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="rosterPhoneIconCheckBox">
               <property name="text">
                <string>Display phone icon</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="rosterEmailIconCheckBox">
               <property name="text">
                <string>Display email icon</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="rosterTipsGroupBox">
            <property name="title">
             <string>Tips</string>
            </property>
            <layout class="QFormLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="rosterTipDelayLabel">
               <property name="text">
                <string>Display tip after:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="rosterTipsCheckBox">
               <property name="text">
                <string>Enable tips</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QCheckBox" name="displayRosterTipsIPCheckBox">
               <property name="text">
                <string>Display IP</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="rosterTipDelaySpinBox">
               <property name="suffix">
                <string> ms</string>
               </property>
               <property name="maximum">
                <number>2000</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>49</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="KittySDK::SettingPage" name="displayHistoryPage">
         <property name="name" stdset="0">
          <string notr="true">Display.History</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="historyGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="historyCheckBox">
               <property name="text">
                <string>Enable history</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="historyExpireLabel">
               <property name="text">
                <string>Delete messages older than:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="historyExpireSpinBox">
               <property name="suffix">
                <string> days</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="underlineHistoryLinksCheckBox">
               <property name="text">
                <string>Underline links</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="saveStrangerHistoryCheckBox">
               <property name="text">
                <string>Save messages from strangers</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="displayHistoryFormattingCheckBox">
               <property name="text">
                <string>Display message format</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>196</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="KittySDK::SettingPage" name="displayChatWindowPage">
         <property name="name" stdset="0">
          <string notr="true">Display.ChatWindow</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="chatWindowGroupGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="sentMessagesHistoryCheckBox">
               <property name="text">
                <string>Enable sent message history (Ctrl+Up and Ctrl+Down)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="copySelectionToClipboardCheckBox">
               <property name="text">
                <string>Copy selection to clipboard</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="loadMessagesAmountLabel">
               <property name="text">
                <string>When starting a conversation load last:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="loadMessagesAmountSpinBox">
               <property name="suffix">
                <string> messages</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="chatWindowGroupingGroupBox">
            <property name="title">
             <string>Grouping</string>
            </property>
            <layout class="QFormLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="groupIncomingMessagesCheckBox">
               <property name="text">
                <string>Group incoming messages</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="groupMyMessagesCheckBox">
               <property name="text">
                <string>Group my messages</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="chatWindowDisplayGroupBox">
            <property name="title">
             <string>Display</string>
            </property>
            <layout class="QFormLayout">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="displayMessageTimestampCheckBox">
               <property name="text">
                <string>Display message timestamp</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="displayChatWindowStatusChangessCheckBox">
               <property name="text">
                <string>Display status changes</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QCheckBox" name="displayYouTubeMessagesCheckBox">
               <property name="text">
                <string>Display YouTube movies</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QCheckBox" name="displayMessageFormattingCheckBox">
               <property name="text">
                <string>Display message formatting</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QCheckBox" name="underlineMessageLinksCheckBox">
               <property name="text">
                <string>Underline links</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="chatWindowCleaningBox">
            <property name="title">
             <string>Cleaning</string>
            </property>
            <layout class="QFormLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="cleanChatWindowMessagesAmountLabel">
               <property name="text">
                <string>Clean chat window after:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="cleanChatWindowMinutesAmountLabel">
               <property name="text">
                <string>Clean chat window after:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="cleanChatWindowMessagesAmountSpinBox">
               <property name="suffix">
                <string> messages</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="cleanChatWindowMinutesAmountSpinBox">
               <property name="suffix">
                <string> min</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>14</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="KittySDK::SettingPage" name="displayChatWindowTabsPage">
         <property name="name" stdset="0">
          <string notr="true">Display.ChatWindow.Tabs</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="chatWindowTabsGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QFormLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="hideTabBarOnSingleTabCheckBox">
               <property name="text">
                <string>Hide tab bar if only one tab is opened</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="closeTabsWhenClosingChatWindowCheckBox">
               <property name="text">
                <string>Close all tabs when closing window</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QCheckBox" name="enableChatWindowFKeysCheckBox">
               <property name="text">
                <string>Enable switching tabs with F-keys</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="chatTabBarPositionCombo">
               <item>
                <property name="text">
                 <string>Top</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bottom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Left</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Right</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="chatTabBarPositionLabel">
               <property name="text">
                <string>Tab bar position:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="firstMessageActionCombo">
               <item>
                <property name="text">
                 <string>Do nothing</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="firstMessageActionLabel">
               <property name="text">
                <string>On first message:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>196</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="KittySDK::SettingPage" name="displayChatWindowSmiliesPage">
         <property name="name" stdset="0">
          <string notr="true">Display.ChatWindow.Smilies</string>
         </property>
        </widget>
        <widget class="KittySDK::SettingPage" name="pluginsPage">
         <property name="name" stdset="0">
          <string notr="true">Plugins</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KittySDK::SettingPage</class>
   <extends>QWidget</extends>
   <header>SDK/SettingPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>languageCombo</tabstop>
  <tabstop>proxyCheckBox</tabstop>
  <tabstop>proxyServerEdit</tabstop>
  <tabstop>proxyAuthCheckBox</tabstop>
  <tabstop>proxyUsernameEdit</tabstop>
  <tabstop>proxyPasswordEdit</tabstop>
  <tabstop>alwaysOnTopCheckBox</tabstop>
  <tabstop>dockDistanceSpinBox</tabstop>
  <tabstop>dockToEdgesCheckBox</tabstop>
  <tabstop>mainWindowCaptionEdit</tabstop>
  <tabstop>mainWindowCaptionHelpButton</tabstop>
  <tabstop>chatWindowCaptionEdit</tabstop>
  <tabstop>chatWindowCaptionHelpButton</tabstop>
  <tabstop>chatTabCaptionEdit</tabstop>
  <tabstop>chatTabCaptionHelpButton</tabstop>
  <tabstop>displayRosterDescriptionCheckBox</tabstop>
  <tabstop>displayRosterAvatarsCheckBox</tabstop>
  <tabstop>hideOfflineContactsCheckBox</tabstop>
  <tabstop>rosterGroupsAsTabsCheckBox</tabstop>
  <tabstop>rosterGroupsOnMainCheckBox</tabstop>
  <tabstop>rosterPhoneIconCheckBox</tabstop>
  <tabstop>rosterEmailIconCheckBox</tabstop>
  <tabstop>rosterTipsCheckBox</tabstop>
  <tabstop>displayRosterTipsIPCheckBox</tabstop>
  <tabstop>rosterTipDelaySpinBox</tabstop>
  <tabstop>historyCheckBox</tabstop>
  <tabstop>historyExpireSpinBox</tabstop>
  <tabstop>underlineHistoryLinksCheckBox</tabstop>
  <tabstop>saveStrangerHistoryCheckBox</tabstop>
  <tabstop>displayHistoryFormattingCheckBox</tabstop>
  <tabstop>sentMessagesHistoryCheckBox</tabstop>
  <tabstop>copySelectionToClipboardCheckBox</tabstop>
  <tabstop>loadMessagesAmountSpinBox</tabstop>
  <tabstop>groupIncomingMessagesCheckBox</tabstop>
  <tabstop>groupMyMessagesCheckBox</tabstop>
  <tabstop>displayMessageTimestampCheckBox</tabstop>
  <tabstop>displayChatWindowStatusChangessCheckBox</tabstop>
  <tabstop>displayYouTubeMessagesCheckBox</tabstop>
  <tabstop>displayMessageFormattingCheckBox</tabstop>
  <tabstop>underlineMessageLinksCheckBox</tabstop>
  <tabstop>cleanChatWindowMessagesAmountSpinBox</tabstop>
  <tabstop>cleanChatWindowMinutesAmountSpinBox</tabstop>
  <tabstop>hideTabBarOnSingleTabCheckBox</tabstop>
  <tabstop>closeTabsWhenClosingChatWindowCheckBox</tabstop>
  <tabstop>enableChatWindowFKeysCheckBox</tabstop>
  <tabstop>chatTabBarPositionCombo</tabstop>
  <tabstop>firstMessageActionCombo</tabstop>
 </tabstops>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyUsernameEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyAuthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPasswordEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockToEdgesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockDistanceSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rosterTipsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>rosterTipDelaySpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rosterTipsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>displayRosterTipsIPCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>historyExpireSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>saveStrangerHistoryCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>underlineHistoryLinksCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>displayHistoryFormattingCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transparencyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>transparencySlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoHideCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoHideSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyServerEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>proxyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPortEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
